{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "COMPRESS=none umi build",
    "preview": "umi preview",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.6.24"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@utoo/pack": "1.2.0-alpha.1"
    }
  },
  "repository": "git@github.com:fireairforce/utoopack-invalid-filename-repo.git"
}
